# words-counter

./: pom.xml
src/main/java/lv/bogatirjov/wordcounter/: WordCounterApplication.java
src/main/java/lv/bogatirjov/wordcounter/api/counter/: WordCountResult.java  WordCounter.java
src/main/java/lv/bogatirjov/wordcounter/api/file/: FileFinder.java  FileFinderResult.java  FileReader.java
src/main/java/lv/bogatirjov/wordcounter/api/format/: WordCountResultFormatter.java
src/main/java/lv/bogatirjov/wordcounter/impl/counter/: TextWordCounter.java
src/main/java/lv/bogatirjov/wordcounter/impl/file/: WindowsFileReader.java  WindowsFilesFinder.java
src/main/java/lv/bogatirjov/wordcounter/impl/format/: StringWordCountResultFormatter.java
src/test/java/lv/bogatirjov/wordcounter/api/file/: FileFinderResultTest.java
src/test/java/lv/bogatirjov/wordcounter/impl/counter/: TextWordCounterTest.java
src/test/java/lv/bogatirjov/wordcounter/impl/file/: WindowsFileReaderTest.java  WindowsFilesFinderTest.java
src/test/java/lv/bogatirjov/wordcounter/impl/format/: StringWordCountResultFormatterTest.java
src/test/resources/file_reader/: file-withText
